<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AA Cloud - All your cloud needs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Custom CSS overrides -->
    <link href="css/custom.css" rel="stylesheet">

    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

  </head>

  <body id="page-top">
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navjs" id="mainNav">
      <div class="container">
            <a class="navbar-brand" href="#page-top">AA Cloud</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                 <i class="fa fa-bars"></i>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="/our-story.html">Our Story</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-philosophy.html">Our Philosophy</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-management.html">Our Management</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/career.html">Career</a>
                       </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/cloud.html">Cloud</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bigdata.html">Big Data</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/success-stories.html">Success Stories</a>
                      </li>
                  </ul>
            </div>
         </div>
    </nav>

    <!-- Cloud -->
    <section class="bg-light" id="cloud">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Cloud Architect</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-cloud fa-stack-1x"></i>
              </span>
              <div class="media-body mt-4">
                <h5 class="mt-0">Job Description</h5>
                s hiring a Cloud Architect located in the San Francisco Bay Area. In this role, you will work closely with a talented team of dynamic and passionate architects and engineers to deliver cloud infrastructure and DevOps solutions to AA Cloud customers. You will be responsible for architecting and implementing public, private and hybrid cloud environments to a variety of customers from startups to large enterprises.
                <br/>
                We are obsessed with adding value and providing unprecedented levels of customer service, so you should be as well!
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12 mt-5">
            <div class="media">
              <div class="media-body mt-2">
                <h5 class="mt-0">Responsibilities</h5>
                <ul>
                  <li>Work closely with AWS and systems engineers to architects and implement secure, scalable and reliable cloud infrastructure environments for AA Cloud customers</li>
                  <li>Assist AA Cloud customers in selecting, implementing, and tuning configuration management (CM) and continuous integration (CI) technology platforms</li>
                  <li>Assist AA Cloud customers in ensuring operational readiness for launching workloads into public, private, and hybrid cloud environments</li>
                  <li>Work with AA Cloud customers to validate and troubleshoot existing CI and CM practices, and make recommendations for improvements and optimization</li>
                  <li>Work with AA Cloud customers to validate existing infrastructure performance, and make and recommendations for improvements and optimization</li>
                  <li>Implement infrastructure best practices for AA Cloud customers in areas such as CI, CM, performance, scalability, security, and availability</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-5">
            <div class="media">
              <div class="media-body mt-2">
                <h5 class="mt-0">Qualifications</h5>
                <ul>
                  <li>5+ years of experience architecting large scale, production cloud environments leveraging technologies and platforms such as AWS, MS Azure, VMware vRealize suite, OpenStack, MS Hyper-V and System Center, etc.</li>
                  <li>Excellent verbal and written communication and presentation skills</li>
                  <li>Keen focus on customer service and an understanding that IT must provide business value</li>
                  <li>5+ years of experience with common application stacks (e.g. Apache, Nginx, Tomcat, Rails, NodeJS, PHP)</li>
                  <li>Familiarity with configuration management and continuous integration tools and concepts (e.g. Chef, Ansible, Docker, Puppet, Jenkins, Travis CI, Hudson)</li>
                  <li>Experience with relational and NoSQL database and related technologies (e.g. MySQL, Redis, Memcached, MongoDB)</li>
                  <li>Strong working knowledge of public cloud IaaS technologies including Amazon Web Services and Microsoft Azure</li>
                  <li>Strong working knowledge of private cloud technologies including VMware, Microsoft and OpenStack</li>
                  <li>Experience with networking and security concepts and technologies in a production environment</li>
                  <li>Experience with log collection tools and analysis, as well as infrastructure performance monitoring tools and optimization practices</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-center mt-5">
            <a class="btn btn-primary btn-lg text-uppercase js-scroll-trigger" href="mailto:careers@aacloud.io?subject=Cloud%20Architect%20Submission">
              Apply
            </a>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; AA Cloud 2017</span>
          </div>
          <div class="col-md-4">
            <!-- ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul -->
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
