<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AA Cloud - All your cloud needs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    
    <!-- Custom CSS overrides -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

  </head>

  <body id="page-top">
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navjs" id="mainNav">
      <div class="container">
            <a class="navbar-brand" href="#page-top">AA Cloud</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                 <i class="fa fa-bars"></i>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="/our-story.html">Our Story</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-philosophy.html">Our Philosophy</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-management.html">Our Management</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link active" href="/career.html">Career</a>
                       </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/cloud.html">Cloud</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bigdata.html">Big Data</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/success-stories.html">Success Stories</a>
                      </li>
                  </ul>
            </div>
         </div>
    </nav>

    <!-- Cloud -->
    <section class="bg-light" id="cloud">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Careers</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="media">
              <div class="media-body mt-2">
                AA Cloud is privately held and are offering a package with exceptional benefits, competitive salaries, variable upside compensation potential, stock, and above all a tremendous opportunity to associate with a world-class team and work on leading edge, transformative IT technologies.
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="media">
              <div class="media-body mt-5">
                <h5 class="mt-0">Success Story</h5>
                Our staff works to excel. We provide our employees a good combination of compensation and other benefits to make them deliver their best. Each of our employees is a part of our success and growth. We have a huge variety of personal and professional backgrounds, and a vast skill range, but we all know one thing - this is the place where you'll be encouraged to exceed expectations. We're small, but we're very friendly - and we're growing at a rapid pace. 
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="media">
              <div class="media-body mt-5">
                <h5 class="mt-0">Career Development</h5>
                We like to make winners of our employees and provide them with interesting and challenging projects to learn and excel at what they do. In fact, our Employees First philosophy is aimed at placing every employee at the forefront of transformation, empowering them with knowledge, resources and infrastructure in a workplace that nurtures innovation. 
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="media">
              <div class="media-body mt-5">
                <h5 class="mt-0">Learn & Lead</h5>
                It's always a learning process at AA Cloud. New technologies and demanding client requirements keep us on our toes, just the way we like it to be! We never stop challenging ourselves, and learning, so we're always enjoying ourselves - honing our skills is very important to us to keep us ahead of the game. 
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center mt-5">
            <h5 class="section-heading">Current Openings</h5>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-cloud fa-stack-1x"></i>
              </span>
              <div class="media-body mt-4">
                <h5 class="mt-0">Cloud Architect</h5>
                Design cutting edge cloud infrastructure for some of the most innovative companies in the world.
                <a href="/architect.html">
                  more...
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-terminal fa-stack-1x"></i>
              </span>
              <div class="media-body mt-4">
                <h5 class="mt-0">Devops Engineer</h5>
                Turn infrastructure into code, automate operations, and build self healing, highly available cloud platforms.
                <a href="/devops.html">
                  more...
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6 mt-5">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-bar-chart fa-stack-1x"></i>
              </span>
              <div class="media-body mt-4">
                <h5 class="mt-0">Project Manager</h5>
                Ensure that mission critical cloud projects happen on time, and on budget.
                <a href="/pm.html">
                  more...
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-5">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-pied-piper fa-stack-1x"></i>
              </span>
              <div class="media-body mt-4">
                <h5 class="mt-0">Site Reliability Engineer</h5>
                Design and Build the next generation of mission critical infrastructure as code.
                <a href="/sre.html">
                  more...
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; AA Cloud 2017</span>
          </div>
          <div class="col-md-4">
            <!-- ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul -->
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
