<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AA Cloud - All your cloud needs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    
    <!-- Custom CSS overrides -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

  </head>

  <body id="page-top">
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navjs" id="mainNav">
      <div class="container">
            <a class="navbar-brand" href="#page-top">AA Cloud</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                 <i class="fa fa-bars"></i>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="/our-story.html">Our Story</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-philosophy.html">Our Philosophy</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-management.html">Our Management</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/career.html">Career</a>
                       </li>
                     <li class="nav-item">
                         <a class="nav-link active" href="/cloud.html">Cloud</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bigdata.html">Big Data</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/success-stories.html">Success Stories</a>
                      </li>
                  </ul>
            </div>
         </div>
    </nav>

    <!-- Header -->
    <header class="masthead cloud">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Cloud Architecture</div>
          <div class="intro-heading hidden">
            Design highly available, secure and scalable infrastructure for your mission critical workloads.
          </div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" style="visibility:hidden" href="#cloud">
            Tell Me More
          </a>
        </div>
      </div>
    </header>

    <!-- Cloud -->
    <section class="bg-light" id="cloud">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Cloud Infrastructure is different</h2>
            <h3 class="section-subheading text-muted">Technologies change. Our approach doesn’t.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="media">
              <div class="media-body mt-2">
                <p>
                  You have a strategic plan in place to solve critical business challenges by leveraging cloud computing but your current physical architecture may not allow for a straightforward lift and shift migration. And, you’d like to maximize your benefit by architecting your site to get the most of the available cloud resources. Factors like latency, fault tolerance, monitoring and management, database sizing, and disk I/O requirements all must be taken into consideration for an effective site design.
                </p>
                <p>
                  We help automate your cloud infrastructure with our expertise in <a target="_new" href="https://en.wikipedia.org/wiki/Infrastructure_as_Code">"infrastructure as code"</a> methodologies.  Be it <a target="_new" href="http://aws.amazon.com/">AWS</a>, or <a target="_new" href="https://cloud.google.com/">Google</a>, <a target="_new" href="https://cloud.oracle.com/">Oracle</a>, our toolset normally includes <a target="_new" href="https://www.terraform.io/">Terraform</a> and a <a target="_new" href="https://en.wikipedia.org/wiki/Configuration_management">configuration management tool</a> like <a target="_new" href="https://www.chef.io/chef/">Chef</a> or <a target="_new" href="https://www.ansible.com/">Ansible</a>. We use <a target="_new" href="http://nvie.com/posts/a-successful-git-branching-model/">Git Flow</a>, <a target="_new" href="http://semver.org/">Semantic Versioning</a> and <a target="_new" href="http://jenkins-ci.org/">Jenkins</a> (or <a target="_new" href="https://aws.amazon.com/codebuild/">CodeBuild</a>) to increase your application team's velocity.  We implement <a target="_new" href="https://aws.amazon.com/codepipeline/">CodePipeline</a> and <a target="_new" href="https://aws.amazon.com/codedeploy/">CodeDeploy</a> to continuously deliver your product.  We bake AMIs with <a target="_new" href="http://www.packer.io/">Packer</a> and use <a target="_new" href="https://www.docker.com/">Docker</a> for environment parity.
                </p>
                <p>
                  With the advent of AWS services like <a target="_new" href="https://aws.amazon.com/lambda/">Lambda</a> and <a target="_new" href="https://aws.amazon.com/dynamodb/">DynamoDB</a>, or Google <a target="_new" href="https://cloud.google.com/functions/">Cloud Functions</a> with <a target="_new" href="https://firebase.google.com/">Firebase</a>, we build cloud-native applications that are ready for infinite scale.  We use these with frameworks like <a target="_new" href="https://serverless.com/">Serverless</a> and <a target="_new" href="http://apex.run/">Apex</a> to build highly-available services with a minimal cost and maintenance overhead.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; AA Cloud 2017</span>
          </div>
          <div class="col-md-4">
            <!-- ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul -->
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
