<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AA Cloud - All your cloud needs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Custom CSS overrides -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

  </head>

  <body id="page-top">

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navjs" id="mainNav">
      <div class="container">
            <a class="navbar-brand" href="#page-top">AA Cloud</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                 <i class="fa fa-bars"></i>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link active" href="/">Home</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="/our-story.html">Our Story</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-philosophy.html">Our Philosophy</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-management.html">Our Management</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/career.html">Career</a>
                       </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/cloud.html">Cloud</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bigdata.html">Big Data</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/success-stories.html">Success Stories</a>
                      </li>
                  </ul>
            </div>
         </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">The Cloud Experts</div>
          <div class="intro-heading">
            We help enable business innovation with the agility, scalability, and performance that cloud infrastructure allows.
          </div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">
            Tell Me More
          </a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Your cloud consulting partner.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-terminal fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-2">
                <h5 class="mt-0">Site Reliability Services</h5>
                Transform your infrastructure management from operations to engineering, and lower your TCO while increasing up-time
                <a href="/cloud.html">
                  more...
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-2">
                <h5 class="mt-0">Cloud Architecture</h5>
                Our certified cloud architects design highly available, secure and scalable infrastructure for your mission critical workloads
                <a href="/cloud.html">
                  more...
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6 mt-5">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-database fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-2">
                <h5 class="mt-0">Big Data</h5>
                Our experts will help you analyze computationally to reveal patterns, trends, and associations especially relating to human behavior and interactions to help on your business
                <a href="/bigdata.html">
                  more...
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-5">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-2">
                <h5 class="mt-0">Cloud Management</h5>
                We manage cloud infrastructure leveraging the latest technologies and methodologies, including configuration management, automated scaling, self healing, and Continuous Deployment
                <a href="/cloud.html">
                  more...
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">Contact us today if you want to accelerate your cloud adoption and leapfrog your competition.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-2x">
                <i class="fa fa-address-card fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-3 fa-inverse">
                4739 University Way NE
                <br/>
                Seattle WA 98105 United States
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-2x">
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-3 fa-inverse">
                info@aacloud.io
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-2x">
                <i class="fa fa-phone-square fa-stack-1x fa-inverse"></i>
              </span>
              <div class="media-body mt-3 fa-inverse">
                (408) 675-9756
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; AA Cloud 2017</span>
          </div>
          <div class="col-md-4">
            <!-- ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul -->
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Success Stories Modals -->

    <!-- Modal eHarmony -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">eHarmony</h2>
                  <p class="item-intro text-muted">Migrate OracleDB to Oracle Cloud.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/eharmony.jpg" alt="">
                  <p>Google and Oracle Cloud Migration</p>
                  <p>Currently helping, migrate their Oracle Database from on premise in Las Vegas and Los Angeles, to Oracle Cloud (Phoenix, AZ) which helped keep the similar performance through baremetal and decrease Oracle licencing cost via dynamically scaling CPU.</p>
                  <p>We helped Helped them architect to break their Monolithic architecture into microservices and through the use of Docker Containers we helped them migrate these from on premise to Google Cloud Platform (GCP).</p>
                  <p>We helped spin elastically a farm of Apache Web Servers in Google Cloud using Terraform</p>
                  <p>We developed the application discovery using Extrahub platform that helped the team to identify infrastructure and applications dependencies map.</p>
                  <ul class="list-inline">
                    <li>Client: eHarmony</li>
                    <li>Category: Multiple Cloud Migration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Intuit -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">Intuit</h2>
                  <p class="item-intro text-muted">AWS Migration</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/intuit.jpg" alt="">
                  <p>We help migrate one of the consumer group service to the cloud. The migration had various challenges form multiple dependency to many lagacy feature, the major challenge however was the data security, dealing with financial data meant dealing with customers private information. The design of the service has to make sure data in transit and at rest are always encrypted, setting up permissions following the AWS Security principle of least priviledge, making the blast radius minimal and have a RPO and RTO of under an hour.</p>
                  <ul class="list-inline">
                    <li>Client: Intuit</li>
                    <li>Category: AWS Migration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal TrueCar -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">TrueCar</h2>
                  <p class="item-intro text-muted">Big Data Cluster.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/truecar.jpg" alt="">
                  <p>We helped architect the BigData cluster and migrated it from onPremise to AWS. We wrote infrastructure code using cloudformation and chef to make scalable and elastic solutions. We designed the DataLake to resides on S3, so ec2 compute cluster can be scaled down or destroyed for cost savings.</p>
                  <p>We also helped design end to end security and monitoring infrastructure. Written Spark application in Scala and Python and helped with Map-Reduce programming in JAVA</p>
                  <ul class="list-inline">
                    <li>Client: TrueCar</li>
                    <li>Category: BigData</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal TicketMaster -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">TicketMaster</h2>
                  <p class="item-intro text-muted">Third-party Integration Service</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/ticketmaster.jpg" alt="">
                  <p>We helped migrate the third-party integration service which deal with multiple vendors who selling tickets through TicketMaster.</p>
                  <ul class="list-inline">
                    <li>Client: TicketMaster</li>
                    <li>Category: AWS Migration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Hulu -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2 class="text-uppercase">Hulu</h2>
                  <p class="item-intro text-muted">Delivery of videos to mobile.</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/hulu.jpg" alt="">
                  <p>We helped develop the delivery pipeline for different video formats through Amazon Elastic Transcoder.</p>
                  <ul class="list-inline">
                    <li>Client: Hulu</li>
                    <li>Category: AWS Migration</li>
                  </ul>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
