<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AA Cloud - All your cloud needs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- Custom CSS overrides -->
    <link href="css/custom.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

</head>

<body id="page-top">
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navjs" id="mainNav">
      <div class="container">
            <a class="navbar-brand" href="#page-top">AA Cloud</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                 <i class="fa fa-bars"></i>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="/our-story.html">Our Story</a></li>
                              <li class="nav-item"><a class="nav-link active" href="/our-philosophy.html">Our Philosophy</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-management.html">Our Management</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/career.html">Career</a>
                       </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/cloud.html">Cloud</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bigdata.html">Big Data</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/success-stories.html">Success Stories</a>
                      </li>
                  </ul>
            </div>
         </div>
    </nav>

<!-- Header -->
<header class="masthead about">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Our Philosophy</div>
            <div class="intro-heading">
                Technologies change. Our approach doesn’t.
            </div>
        </div>
    </div>
</header>


<!-- About -->
<section id="about" class="philosophy-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="media">
                    <div class="media-body mt-2">
                        <p>
                            To transform your business, you need a partner. One who is intelligent and reliable. A partner with deep understanding, meaningful insights and an extensive range of technical capabilities. A partner who is incredibly detailed in their methods and who can integrate seamlessly with your team.
                        </p>
                        <p>
                            Trust us to be that partner. We build reliable, secure, and cost-effective environments by hiring technical talent who are truly passionate about technology and experts in their fields. We consistently apply best practices and strictly follow established software principles and rigor. Our corporate culture is based on integrity and honesty in everything we do. We respect and reward individual innovation and achievement within our teams, and strive to continuously improve internal processes and communication to facilitate meaningful collaborations and drive the delivery of best in sector solutions tailored to your business.
                        </p>
                        <p>
                            We understand how to work with incomplete or ambiguous requirements and vow to assist you in the search and construction of cloud solution approaches best suited to your need and budget. Our rapid development methods assure effective, intuitive solutions no matter how complex or ambiguous the challenge.
                        </p>
                        <p>
                            AA Cloud is also a collaborative research and development (R&D) group with access to groundbreaking theoretical insights, first-to-market technologies, and extensive experience in established cloud technologies and cloud infrastructure.
                        </p>
                        <p>
                            Finally, we are a highly creative company and strive to create beautiful and user-friendly solutions for all our clients.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12 text-center">
                <h3 class="section-heading">Partner Networks</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center mt-lg-5">
                <img class="img-fluid" src="img/logos/aws_logo_partner.png" alt="">
            </div>
        </div>
    </div>
</section>

</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; AA Cloud 2017</span>
            </div>
            <div class="col-md-4">
                <!-- ul class="list-inline social-buttons">
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                </ul -->
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>

<!-- Custom scripts for this template -->
<script src="js/agency.min.js"></script>

</body>

</html>
