<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AA Cloud - All your cloud needs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    
    <!-- Custom CSS overrides -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <div class="navjs hidden"></div>
    <nav class="navbar navbar-expand-lg navbar-dark navjs" id="mainNav">
      <div class="container">
            <a class="navbar-brand" href="#page-top">AA Cloud</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                 <i class="fa fa-bars"></i>
             </button>
             <div class="collapse navbar-collapse" id="navbarResponsive">
                 <ul class="navbar-nav text-uppercase ml-auto">
                      <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                      </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li class="nav-item"><a class="nav-link" href="/our-story.html">Our Story</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-philosophy.html">Our Philosophy</a></li>
                              <li class="nav-item"><a class="nav-link" href="/our-management.html">Our Management</a></li>
                         </ul>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/career.html">Career</a>
                       </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/cloud.html">Cloud</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bigdata.html">Big Data</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/success-stories.html">Success Stories</a>
                      </li>
                  </ul>
            </div>
         </div>
    </nav>
    <!-- Cloud -->
    <section class="bg-light" id="cloud">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Project Manager</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="media">
              <span class="d-flex mr-3 fa-stack fa-4x">
                <i class="fa fa-bar-chart fa-stack-1x"></i>
              </span>
              <div class="media-body mt-4">
                <h5 class="mt-0">Job Description</h5>
                AA Cloud is hiring a Technical Project Manager. In this leadership role, you will work closely with a talented team of dynamic and passionate architects and engineers to deliver technology solutions to AA Cloud customers. You will be responsible for leading global teams in the delivery of complex infrastructure, public, private and hybrid cloud solutions that leverage DevOps and Automation practices and technologies.
                <br/>
                We are obsessed with adding value and providing unprecedented levels of customer service, so you should be as well!
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12 mt-5">
            <div class="media">
              <div class="media-body mt-2">
                <h5 class="mt-0">Responsibilities</h5>
                <ul>
                  <li>Work closely with AA Cloud and Client architects, engineers, stakeholders and executives to deliver complex technology solutions that produce business value</li>
                  <li>Drive projects to success while taking accountability for the outcome and overcoming challenges and obstacles in the process</li>
                  <li>Although you facilitate the process of driving to success, you aren’t satisfied being an administrator and are excited to take accountability for projects in which your team members have other responsibilities and managers</li>
                  <li>Understand and communicate how the projects you manage will deliver business value</li>
                  <li>Ability to problem solve and lead teams towards creative solutions to ensure that budget, schedule, scope and quality are all managed for success</li>
                  <li>Conduct executive updates and stakeholder meetings to ensure that corporate sponsorship is in line with the project charter and ongoing status</li>
                  <li>Manage and maintain standard project tools and templates including project schedule, issues logs, risk summary, status reports, meeting minutes, etc.</li>
                  <li>Communicate project status to all levels of corporate personnel to ensure expectations are clearly maintained</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt-5">
            <div class="media">
              <div class="media-body mt-2">
                <h5 class="mt-0">Qualifications</h5>
                <ul>
                  <li>5+ years of experience managing large scale IT infrastructure projects through all phases of the delivery methodology from charter to deployment to cutover</li>
                  <li>5+ years of experience managing the cutover phase of mission critical IT infrastructure projects</li>
                  <li>Excellent verbal and written communication and presentation skills, especially the ability to communicate to all levels of corporate enterprise personnel from technologist to CxO</li>
                  <li>Highly proficient with MS Project and MS Excel</li>
                  <li>Ability to create a work breakdown structure (WBS) from a blank slate</li>
                  <li>Strong technical background enabling you to work closely with technologists to define and manage the technical tasks required for project success</li>
                  <li>Experience managing IT infrastructure projects that leverage technologies such as AWS, MS Azure, VMware vRealize suite, MS Hyper-V and System Center, Cisco, NetApp, etc.</li>
                  <li>Experience managing IT infrastructure projects in the areas of data center transformation, cloud migrations, disaster recover, applications migrations, etc.</li>
                  <li>Ability to manage vendors as part of the project core team</li>
                  <li>Keen focus on customer service and an understanding that IT must provide business value</li>
                  <li>PMP certification preferred</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-center mt-5">
            <a class="btn btn-primary btn-lg text-uppercase js-scroll-trigger" href="mailto:careers@aacloud.io?subject=Project%20Manager%20Submission">
              Apply
            </a>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; AA Cloud 2017</span>
          </div>
          <div class="col-md-4">
            <!-- ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
            </ul -->
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
